# Regular
 SYSTEM = geo_opt
 ISYM = 0
 NSW = 1000
 EDIFF = 0.1E-4
 EDIFFG = -0.03
 ENCUT = 500
# NELECT = 8
# GGA = RP
 LWAVE = .FALSE.
 LCHARG = .FALSE.
 PREC = medium
 ISIF = 0
ISMEAR=-1
SIGMA=0.1
# BEEF-vdW
 GGA=BF
 LUSE_VDW=.TRUE.
 Zab_VDW=-1.8867
# LBEEFENS=.TRUE.
# Speedup
# NPAR = 4
# NSIM = 4
 IALGO = 48
# LPLANE = .TRUE.
 LREAL = Auto

# Optiizers
 IBRION = 2
 POTIM = 0.2
# IOPT = 2
 MAXMOVE = 0.1
# TIMESTEP = 0.1
# FTIMEMAX = 1.0
# FTIMEDEC = 0.5
# FTIMEINC = 1.1
# FALPHA = 0.1
# FALPHADEC = 0.99
# FNMIN = 5
# ILBFGSMEM = 20
# LGLOBAL = .TRUE.
# INVCURV = 0.01
# LLINEOPT = .FALSE.
# FDSTEP = 5E-3
